[gd_scene load_steps=7 format=3 uid="uid://d2coaoy4vfcq4"]

[ext_resource type="Texture2D" uid="uid://c6g4l6af3k1o7" path="res://Art/C_diff_spritesheet.png" id="1_jt45c"]
[ext_resource type="Texture2D" uid="uid://dluoaqlcrjpk4" path="res://Art/Staph.png" id="2_drasv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_piiey"]
atlas = ExtResource("1_jt45c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0mi"]
atlas = ExtResource("1_jt45c")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1n7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0mi")
}],
"loop": true,
"name": &"C_diff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drasv")
}],
"loop": true,
"name": &"Staph",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm5a4"]
size = Vector2(70, 83)

[node name="Bacteria" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.308594, 0.308594)
sprite_frames = SubResource("SpriteFrames_g1n7f")
animation = &"Staph"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jm5a4")
