[gd_scene load_steps=5 format=3 uid="uid://dh3iy40aw3ptt"]

[ext_resource type="Script" path="res://pickups.gd" id="1_1wedy"]
[ext_resource type="Resource" uid="uid://dot5oxgfsfrv3" path="res://Inventory/Items/Cloth_dry_blue.tres" id="2_2v3uu"]
[ext_resource type="Texture2D" uid="uid://b7u8uc54bp0r3" path="res://Art/Cloth_dry_blue_item.png" id="3_4w137"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t812c"]
size = Vector2(16, 17)

[node name="Blue_cloth" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_1wedy")
item = ExtResource("2_2v3uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_t812c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -4.5)
scale = Vector2(0.925781, 0.746094)
texture = ExtResource("3_4w137")

[connection signal="input_event" from="." to="." method="_on_input_event"]
