[gd_scene load_steps=14 format=3 uid="uid://tjsnaagn6pqf"]

[ext_resource type="Texture2D" uid="uid://cyvhio4hb13r2" path="res://New Art/escape room - flat images/widok do pokoju drzwi uchylone copy.png" id="1_jmw4f"]
[ext_resource type="Script" path="res://end_animation.gd" id="1_syscy"]
[ext_resource type="Texture2D" uid="uid://ce7ixe0o2v2xt" path="res://New Art/escape room - flat images/mycie rak copy.png" id="2_qwxrf"]
[ext_resource type="Texture2D" uid="uid://dqr442k20tl4c" path="res://New Art/escape room - flat images/test render wozek copy.png" id="3_f0d65"]
[ext_resource type="AudioStream" uid="uid://bg4htg0qu6uic" path="res://Sounds/water-tap-sound-221388.mp3" id="5_bhh2a"]
[ext_resource type="AudioStream" uid="uid://cwxqeovtccukv" path="res://Sounds/door-open-close-45475.mp3" id="6_4j7gv"]
[ext_resource type="AudioStream" uid="uid://b4twy135wv3mw" path="res://Sounds/rolling-cart-002-86702.mp3" id="6_y2cct"]
[ext_resource type="PackedScene" uid="uid://cxtm2wfhcjjod" path="res://skip_button.tscn" id="8_mkok4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng6r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jmw4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwxrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_f0d65")
}],
"loop": false,
"name": &"finale_scenes",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7kmxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qvkka"]
resource_name = "fade_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_624fe"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xibkx"]
_data = {
"RESET": SubResource("Animation_7kmxu"),
"fade_in": SubResource("Animation_qvkka"),
"fade_out": SubResource("Animation_624fe")
}

[node name="End_animation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syscy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ng6r0")
animation = &"finale_scenes"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fade" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_xibkx")
}

[node name="WashHandsSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bhh2a")
volume_db = -10.0

[node name="OpenDoorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4j7gv")
volume_db = -10.0

[node name="RollingCartSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y2cct")
volume_db = -10.0

[node name="Skip_button" parent="." instance=ExtResource("8_mkok4")]
position = Vector2(1025, 86)
rotation = 1.57571
scale = Vector2(0.746933, 0.790433)

[connection signal="animation_finished" from="ColorRect/Fade" to="." method="_on_fade_animation_finished"]
[connection signal="skip" from="Skip_button" to="." method="skip_animation"]
